现场版本的吼一吼：
设计的方案如下：

需要准备电脑，麦克风 投影仪

开启电脑，打开软件界面。进入 海报界面。有一个立即参与按钮。

1、用户来到展台参加活动

2、工作人员，是否准备ok

鼠标点击屏幕开始的按钮。屏幕播放语音并倒计时。

倒计时完成。屏幕出现文字：请大声吼出来。高姿大白水，我爱你。

10秒内 如果没喊完，也需要结束

喊完了可以手动点击结束。

录制是30秒。
前10秒是准备。可以修改为5秒

后10秒是处理

中间的才是真正的录制。


WAVE是录音时用的标准的WINDOWS文件格式，
文件的扩展名为“WAV”，数据本身的格式为PCM或压缩型，属于无损音乐[1]  格式的一种。

三个参数来表示声音，量化位数，取样频率和采样点振幅
量化位数分为8位，16位，24位三种，声道有单声道和立体声之分，单声道振幅数据为n*1矩阵点，立体声为n*2矩阵点，
取样频率一般有11025Hz(11kHz) ，22050Hz(22kHz)和44100Hz(44kHz) 三种，



28708
24948

32681
32353



32767
32767


462871
427650

吴磊的
-738813
-773877


吴文付
8153647
8118538

婷
-160210
-195513
吴文付
4049347
4014057

婷
-311656
-346918




















